time 1645893889
new [description:"Buy Milk" entry:"1645893889" modified:"1645893889" status:"pending" uuid:"7eecc837-c08f-4183-b454-51869e7d4a96"]
---
time 1645894017
old [description:"Buy Milk" entry:"1645893889" modified:"1645893889" status:"pending" uuid:"7eecc837-c08f-4183-b454-51869e7d4a96"]
new [description:"Buy Milk" end:"1645894012" entry:"1645893889" modified:"1645894017" status:"deleted" uuid:"7eecc837-c08f-4183-b454-51869e7d4a96"]
---
time 1645894236
new [description:"buy milk" entry:"1645894236" modified:"1645894236" status:"pending" uuid:"db9211eb-7f0b-4bdd-a8c0-fb28727b6f8d"]
---
